<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours</title>
    <style>
        h1 {
            color: rgb(17, 0, 255);
            background-color: black;
            height: fit-content;
            width: max-content;
            text-align: center;
            text-decoration-line: underline;
        }

        p {
            color: #ff0050;
        }

        .one {
            color: hsl(120, 100%, 50%);
        }

        .rgba {
            color: rgba(255, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h1>Colours in CSS</h1>
    <p>Colours can be represented in:
    <ol>
        <li class="one">
            Color Codes
        </li>
        <li>
            RGB
        </li>
        <li class="rgba">
            RGBA
        </li>
        <li>
            HSL and HSLA
        </li>
    </ol>
    </p>
</body>

</html>